 Dfd (c)
1
1
1
0
0
4
1
75
'PROGRAMA PARA CONOCER SI EL NUMERO ESTA EN ORDEN ASCENDENTE O DESCENDENTE'
6
3
2
N1
1
0
2
N2
1
0
2
N3
1
0
4
1
31
'ESCRIBA UN NUMERO DE 1 DIGITO'
5
1
2
N1
9
1
14
N1>9 OR N1 < 0
4
1
17
'DIGITE DE NUEVO'
5
1
2
N1
11
4
1
31
'ESCRIBA UN NUMERO DE 1 DIGITO'
5
1
2
N2
9
1
13
N2>9 OR N2 <0
4
1
17
'DIGITE DE NUEVO'
5
1
2
N2
11
4
1
33
'ESCRIBE OTRO NUMERO DE 1 DIGITO'
5
1
2
N3
9
1
12
N3>9 OR N3<0
4
1
14
'NO ES VALIDO'
5
1
2
N3
11
7
0
1
21
(N1< N2) AND (N2< N3)
4
1
37
N1,N2,N3, 'ESTA EN FORMA DESCENDENTE'
13
4
1
46
N1,N2,N3,' EL NUMERO ESTA EN FORMA ASCENDENTE'
13
1
