 Dfd (c)
1
1
1
0
0
4
1
70
'PROGRAMA PARA CONOCER EL NUMERO DE CADA UNO DE LOS DIAS DE LA SEMANA'
6
1
1
N
1
0
4
1
77
'ESCRIBA UN NUMERO DEL 1 AL 7 Y CONOZCA EL DIA DE LA SEMANA CORRESPONDIENTE' 
5
1
1
N
9
1
11
N>7 OR N <1
4
1
19
'NUMERO INCORRECTO'
5
1
1
N
11
7
0
1
3
N=1
7
0
1
3
N=2
7
0
1
3
N=3
7
0
1
3
N=4
7
0
1
3
N=5
7
0
1
3
N=6
7
0
1
3
N=7
13
4
1
8
'SABADO'
13
13
4
1
9
'VIERNES'
13
13
4
1
8
'JUEVES'
13
13
4
1
11
'MIERCOLES'
13
13
4
1
8
'MARTES'
13
13
4
1
7
'LUNES'
13
13
4
1
9
'DOMINGO'
13
1
