 Dfd (c)
1
1
1
0
0
4
1
43
'PROGRAMA PARA CONOCER LOS NUMEROS ROMANOS'
4
1
118
'ESCRIBA CUALQUIER NUMERO                DEL 1 AL 10                     Y CONOZCA SU SIMBOLO EN LA NUMERACION ROMANA'
5
1
1
N
9
1
15
N > 10 OR N < 1
4
1
15
'NO SE PERMITE'
5
1
1
N
11
7
0
1
3
N=1
7
0
1
3
N=2
7
0
1
3
N=3
7
0
1
3
N=4
7
0
1
3
N=5
7
0
1
3
N=6
7
0
1
3
N=7
7
0
1
3
N=8
7
0
1
3
N=9
7
0
1
4
N=10
13
4
1
9
'   X   '
13
13
4
1
12
'    IX    '
13
13
4
1
12
'   VIII   '
13
13
4
1
13
'     VII   '
13
13
4
1
11
'   VI    '
13
13
4
1
10
'   V    '
13
13
4
1
9
'  IV   '
13
13
4
1
11
'   III   '
13
13
4
1
7
' II  '
13
13
4
1
7
'  I  '
13
1
